/* GENERAL */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  background-color: white;
}

body {
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

p {
  color: rgb(85, 85, 85);
}

/* TRANSITION */

a,
.btn {
  transition: all 300ms ease;
}

/* DESKTOP NAV */

nav,
.nav-links {
  display: flex;
}

nav {
  justify-content: space-around;
  align-items: center;
  height: 17vh;
}

.nav-links {
  gap: 2rem;
  list-style: none;
  font-size: 1.5rem;
margin-bottom: 3rem;
  
}

a {
  color: black;
  text-decoration: none;
  text-decoration-color: white;
}

a:hover {
  color: grey;
  text-decoration: underline;
  text-underline-offset: 1rem;
  text-decoration-color: rgb(181, 181, 181);
}

.logo {
  font-size: 2rem;
  margin-right: 22rem;
  margin-bottom: 3rem;
}

.logo:hover {
  cursor: default;
}

/* HAMBURGER MENU */

#hamburger-nav {
  display: none;
}

.hamburger-menu {
  position: relative;
  display: inline-block;
}

.hamburger-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px;
  cursor: pointer;
}

.hamburger-icon span {
  width: 100%;
  height: 2px;
  background-color: black;
  transition: all 0.3 ease-in-out;
}

.menu-links {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: white;
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3 ease-in-out;
}

.menu-links a {
  display: block;
  padding: 10px;
  text-align: center;
  font-size: 1.5rem;
  color: black;
  text-decoration: none;
  transition: all 0.3 ease-in-out;
} 

.menu-links li {
  list-style: none;
}

.menu-links.open {
  max-height: 300px;
}

.hamburger-icon.open span:first-child {
  transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
  opacity: 0;
}

.hamburger-icon.open span:last-child {
  transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
  transform: none;
}

.hamburger-icon span:first-child {
  opacity: 1;
}

.hamburger-icon span:first-child {
  transform: none;
}

/* SECTIONS */

section {
  padding-top: 4vh;
  height: 96vh;
  margin: 0 10rem;
  box-sizing: border-box;
  min-height: fit-content;
}

.section-container {
  display: flex;
}

/* PROFILE SECTION */

#profile {
  display: flex;
  justify-content: center;
  gap: 5rem;
  height: 80vh;
}


.section__pic-container {
  display: flex;
  height: 400px;
  width: 400px;
  margin-bottom: 5rem;
  border-radius: 50%; /* Makes the container circular */
  overflow: hidden; /* Ensures the image is clipped to the container */
}

.section__pic-container img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensures the image covers the container without distortion */
  border-radius: 50%; /* Ensures the image itself is circular */
}


.section__text {
  align-self: center;
  text-align: center;
}

.section__text p {
  font-weight: 600;
}

.section__text__p1 {
  text-align: center;
}

.section__text__p2 {
  font-size: 1.75rem;
  margin-bottom: 1rem;
}

.title {
  font-size: 3rem;
  text-align: center;
}

#socials-container {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem;
}

/* ICONS */

.icon {
  cursor: pointer;
  height: 2rem;
}

/* BUTTONS */

.btn-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.btn {
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
}

.btn-color-1,
.btn-color-2 {
  border: rgb(53, 53, 53) 0.1rem solid;
}

.btn-color-1:hover,
.btn-color-2:hover {
  cursor: pointer;
}

.btn-color-1,
.btn-color-2:hover {
  background: rgb(53, 53, 53);
  color: white;
}

.btn-color-1:hover {
  background: rgb(0, 0, 0);
}

.btn-color-2 {
  background: none;
}

.btn-color-2:hover {
  border: rgb(255, 255, 255) 0.1rem solid;
}

.btn-container {
  gap: 1rem;
}

/* ABOUT SECTION */

#about {
  position: relative;
}

.about-containers {
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.about-details-container {
  justify-content: center;
  flex-direction: column;
}

.about-containers,
.about-details-container {
  display: flex;
}

.about-pic {
  border-radius: 2rem;
}

.arrow {
  position: absolute;
  right: -5rem;
  bottom: 2.5rem;
}

.details-container {
  padding: 1.5rem;
  flex: 1;
  background: white;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  text-align: center;
}

.text-container {
  line-height: 2.3rem; /* Adjust the value for more or less space */
  margin-bottom: 1rem; /* Adds space between paragraphs */
  font-size: 1.3rem;
}


.section-container {
  gap: 4rem;
  height: 60%;
  border: 3.4px solid black ;
  
}

.section__pic-container {
  height: 400px;
  width: 400px;
  margin: auto 0;
}


/* ACHIEVEMENTS SECTION */
#achievements {
  padding-top: 5vh;
  text-align: center;
  margin-top: 4rem;
}

#achievements h1.title {
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

.achievements-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
  padding: 0 2rem;
}

.achievement-box {
  background-color: white;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  transition: transform 0.3s ease;
  border: 3.5px solid black;
}

.achievement-box:hover {
  transform: translateY(-5px);
}

.achievement1-img {
  width: 100%;
  height: 25rem;
  border-radius: 10px;
}

.achievement2-img {
  width: 100%;
  height: 25rem;
  border-radius: 10px;
}

.achievementtext-box {
  padding-top: 1rem;
  text-align: center;
}

.achievementtext-box p {
  color: #333;
  font-size: 1rem;
  font-weight: 500;
  margin: 0;
  border-color: #0e0d0d;
}

@media (max-width: 768px) {
  .achievements-container {
    grid-template-columns: 1fr;
  }
}

/* EXPERIENCE SECTION */

#experience {
  padding: 2rem 0;
  text-align: center;
  margin-top: 6rem; /* Added margin to create space between achievements and experience section */
}

.about-containers {
  margin-top: 6rem; /* Increase space between "Explore My" text and the Experience section */
}

.section__text__p1 {
  margin-bottom: 0.3rem; /* Create more space between the text and the "Experience" section */
}

.title {
  margin-bottom: 2rem;
}

.experience-sub-title {
  color: #191616;
  font-weight: 600;
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}

.details-container {
  padding: 1.5rem;
  flex: 1;
  background: white;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border: 3.5px solid black;
  text-align: center;
  margin-bottom: 6rem;
}
.experience-details-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.article-container {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
}

article {
  display: flex;
  align-items: center;
  width: 10rem;
  justify-content: space-between;
  gap: 0.5rem;
  padding: 0.75rem;
  background-color: white;
  border: 1px solid white;
  border-radius: 6px;
  transition: transform 0.2s ease;
}

article:hover {
  transform: translateY(-3px);
}

article .icon {
  width: 35px;
  height: 35px;
}

article h3 {
  font-size: 1.1rem;
  color: #333;
  margin: 0;
}

article p {
  font-size: 0.9rem;
  color: #666;
  margin: 0;
}




/* PROJECTS SECTION */



.color-container {
  border-color: rgb(163, 163, 163);
  background: rgb(250, 250, 250);
}

#projects {
  position: relative;
  margin-bottom: 4rem; /* Decreased margin to bring closer to the experience section */
}

.section__text__p1 {
  margin-top: 2rem; /* Adjusts the space above the text "Browse My Recent" */
}

.about-containers {
  margin-top: 4rem; /* Brings the containers closer to the "Projects" title */
}

.project-img {
  border-radius: 2rem;
  width: 90%;
  height: 90%;
}

.project-title {
  margin: 1rem;
  color: black;
}

.project-btn {
  color: black;
  border-color: rgb(163, 163, 163);
}


/* CONTACT */

#contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 70vh;
  padding: 2rem 0;
}

.section__text__p1 {
  text-align: center;
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
}

.title {
  font-size: 3rem;
  text-align: center;
  margin-bottom: 2.5rem;
}

.contact-info-upper-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin: 2rem auto;
}

.contact-info-box {
  background-color: #ffffff; /* White background */
  border-radius: 1rem;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
  padding: 2.4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 300px;
  width: 100%;
}

.contact-info-container {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  
}

.contact-info-container p {
  font-size: larger;
  margin: 0;
}

.contact-icon {
  cursor: default;
}

.email-icon {
  height: 2.5rem;
}

.contact-info-container a {
  text-decoration: none;
  color: #333; /* Darker color for text */
  font-weight: 500;
}

.contact-info-container a:hover {
  text-decoration: underline; /* Add underline on hover */
}
